function prepareDataSingup (SignupVIEWSTATE, SignupVIEWSTATEGENERATOR, SignupEVENTVALIDATION, shortname, password) {
  const data = {
    __EVENTTARGET: 'btnSave2',
    __EVENTARGUMENT: '',
    __LASTFOCUS: '',
    __VIEWSTATE: SignupVIEWSTATE,
    __VIEWSTATEGENERATOR: SignupVIEWSTATEGENERATOR,
    __EVENTVALIDATION: SignupEVENTVALIDATION,
    txtUserName: shortname,
    txtPassword: password,
    txtTotalLimit: '0',
    txtContact: shortname,
    Usa: 'btnUsaYes',
    Suspend: 'btnSuspendNo',
    LoginType: 'btnLoginTypeYes',
    lstCommissionType: 'A',
    lstCommission: '1',
    txtTransLimit: '20,000',
    txtBeforeRun: '100,000',
    lstCommissionX12: '1',
    txtMaxX12: '1,000',
    txtMatchLimitX12: '5,000',
    lstCommissionPar: '1',
    txtMaxPar: '2,000',
    txtPar: '10,000',
    lstCommissionOther: '1',
    txtMaxOther: '20,000',
    txtMatchLimitOther: '100,000',
    txtMaxOS: '20,000',
    txtMatchLimitOS: '100,000',
    lstShares: '0.85',
    lstSharesRun: '0.85',
    lstSharesX12: '0.85',
    lstSharesRunX12: '0.85',
    lstSharesPar: '0.85',
    lstCommissionRAM: '0.7',
    hidRAMProfile: '4',
    RAM: 'btnRAMEnable',
    optRAMProfile: '2',
    lstSharesRAM: '0.83',
    lstCommissionRAR: '0.7',
    hidRARProfile: '4',
    RAR: 'btnRAREnable',
    optRARProfile: '2',
    lstSharesRAR: '0.83',
    RAS: 'btnRASEnable',
    lstSharesRAS: '0.83',
    RCV: 'btnRCVEnable',
    lstSharesRCV: '0.83',
    RAU: 'btnRAUEnable',
    lstSharesRAU: '0.83',
    lstCommissionRBF: '0',
    hidRBFProfile: '3',
    RBF: 'btnRBFEnable',
    optRBFProfile: '1',
    lstSharesRBF: '0.83',
    lstCommissionRBG: '0',
    hidRBGProfile: '1',
    optRBGProfile: '1',
    lstSharesRBG: '0.83',
    RBH: 'btnRBHDisable',
    lstSharesRBH: '0.83',
    hidRBIProfile: '1',
    RBI: 'btnRBIEnable',
    optRBIProfile: '1',
    lstSharesRBI: '0.83',
    RBL: 'btnRBLEnable',
    lstSharesRBL: '0.83',
    lstCommissionRBM: '0',
    hidRBMProfile: '1',
    RBM: 'btnRBMEnable',
    optRBMProfile: '1',
    lstSharesRBM: '0.83',
    lstCommissionRBO: '0',
    hidRBOProfile: '1',
    RBO: 'btnRBOEnable',
    optRBOProfile: '1',
    lstSharesRBO: '0.83',
    lstCommissionRCW: '0',
    RCW: 'btnRCWEnable',
    lstSharesRCW: '0.83',
    lstCommissionRCX: '0',
    RCX: 'btnRCXEnable',
    lstSharesRCX: '0.83'
  }
  return data
}

function prepareDataUpdate (SignupVIEWSTATE, SignupVIEWSTATEGENERATOR, SignupEVENTVALIDATION, creditIsTrue) {
  const data = {
    __EVENTTARGET: 'btnSave2',
    __EVENTARGUMENT: '',
    __LASTFOCUS: '',
    __VIEWSTATE: SignupVIEWSTATE,
    __VIEWSTATEGENERATOR: SignupVIEWSTATEGENERATOR,
    __EVENTVALIDATION: SignupEVENTVALIDATION,
    txtPassword: '',
    txtTotalLimit: creditIsTrue,
    txtContact: '',
    Usa: 'btnUsaYes',
    Suspend: 'btnSuspendNo',
    LoginType: 'btnLoginTypeYes',
    lstCommissionType: 'A',
    lstCommission: '1',
    txtTransLimit: '20,000',
    txtBeforeRun: '100,000',
    lstCommissionX12: '1',
    txtMaxX12: '1,000',
    txtMatchLimitX12: '5,000',
    lstCommissionPar: '1',
    txtMaxPar: '2,000',
    txtPar: '10,000',
    lstCommissionOther: '1',
    txtMaxOther: '20,000',
    txtMatchLimitOther: '100,000',
    txtMaxOS: '20,000',
    txtMatchLimitOS: '100,000',
    lstShares: '0.85',
    lstSharesRun: '0.85',
    lstSharesX12: '0.85',
    lstSharesRunX12: '0.85',
    lstSharesPar: '0.85',
    lstCommissionRAM: '0.7',
    hidRAMProfile: '4',
    RAM: 'btnRAMEnable',
    optRAMProfile: '2',
    lstSharesRAM: '0.83',
    lstCommissionRAR: '0.7',
    hidRARProfile: '4',
    RAR: 'btnRAREnable',
    optRARProfile: '2',
    lstSharesRAR: '0.83',
    RAS: 'btnRASEnable',
    lstSharesRAS: '0.83',
    RCV: 'btnRCVEnable',
    lstSharesRCV: '0.83',
    RAU: 'btnRAUEnable',
    lstSharesRAU: '0.83',
    lstCommissionRBF: '0',
    hidRBFProfile: '3',
    RBF: 'btnRBFEnable',
    optRBFProfile: '1',
    lstSharesRBF: '0.83',
    lstCommissionRBG: '0',
    hidRBGProfile: '1',
    optRBGProfile: '1',
    lstSharesRBG: '0.83',
    RBH: 'btnRBHDisable',
    lstSharesRBH: '0.83',
    hidRBIProfile: '1',
    RBI: 'btnRBIEnable',
    optRBIProfile: '1',
    lstSharesRBI: '0.83',
    RBL: 'btnRBLEnable',
    lstSharesRBL: '0.83',
    lstCommissionRBM: '0',
    hidRBMProfile: '1',
    RBM: 'btnRBMEnable',
    optRBMProfile: '1',
    lstSharesRBM: '0.83',
    lstCommissionRBO: '0',
    hidRBOProfile: '1',
    RBO: 'btnRBOEnable',
    optRBOProfile: '1',
    lstSharesRBO: '0.83',
    lstCommissionRCW: '0',
    RCW: 'btnRCWEnable',
    lstSharesRCW: '0.83',
    lstCommissionRCX: '0',
    RCX: 'btnRCXEnable',
    lstSharesRCX: '0.83'
  }

  return data
}

module.exports = {
  prepareDataSingup,
  prepareDataUpdate
}
